@media screen and (max-width: 850px) {
  body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    position: relative;
  }

  .welcome-section {
    overflow: hidden;
  }

  .welcome-section img {
    padding-top: 45px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    transform: scale(1.4);
  }

  .abt-section {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template: 1fr / 1fr;
    place-items: center;
    margin: 0% auto;
  }
  .abt-section > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .abt-image {
    width: 100vw;
    height: 800px;
    z-index: 1;
  }

  .abt-text {
    position: absolute;
    background-color: rgb(0%, 0%, 0%, 0.5);
    z-index: 2;
    width: 100%;
    height: 800px;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px;
    color: #ffffff;
  }

  .abt-text h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .abt-text h3 {
    font-size: 15px;
    font-weight: 100;
    text-align: justify;
    line-height: 30px;
  }

  .abt-text a {
    width: fit-content;
    text-decoration: none;
    color: #ffffff;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: #4ab444;
    padding: 10px;
    text-align: center;
    border-radius: 10%;
  }

  /* carousel part */

  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    height: 300px;
    overflow: hidden;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    position: absolute;
    height: 300px;
    object-fit: fill;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.2);
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .card-text {
    font-family: "Roboto", sans-serif;
    background-color: rgb(0%, 0%, 0%, 0.3);
    width: 50%;
    height: fit-content;
    margin: auto;
    color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    padding: 25px 10px 10px 10px;
  }

  h2 {
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 20px;
  }
  h3 {
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
  }
  /* The dots/bullets/indicators */
  .dot {
    display: none;
  }

  .active,
  .dot:hover {
    background-color: #717171;
    border: 2px solid white;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  .carousel-indicator {
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* carousel part */

  /* prod-carousel part*/

  .prod-section {
    height: fit-content;
    display: flex;
    justify-content: baseline;
  }

  .container {
    width: 75vw;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }

  .card {
    width: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
  }

  .card img {
    margin: auto;
    width: 120px;
    transform: scale(0.8);
  }

  .card a {
    text-decoration: none;
    text-align: center;
    color: black;
  }

  .card-popup {
    opacity: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(37%, 37%, 37%, 0.2);
    transition: 0.3s ease-in;
    transform: translateY(100%);
    vertical-align: center;
    line-height: 50px;
  }

  .card:hover .card-popup {
    opacity: 0.6;
    transform: translatey(0%);
  }

  .swiper-button-prev {
    color: #000000;
    background-color: rgb(37%, 37%, 37%, 0.2);
  }
  .swiper-button-next {
    color: #000000;
    background-color: rgb(37%, 37%, 37%, 0.2);
  }

  .swiper {
    width: 100%;
    height: 30%;
  }
  /* prod-carousel part*/

  #overlay2 {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  #overlay {
    position: fixed;
    display: none;
    width: 400px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 10;
    cursor: pointer;
  }

  .close-button {
    text-align: center;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
  }

  .close-button a {
    padding: 20px;
    margin-top: 8px;
  }

  .close-button i {
    font-size: 20px;
  }

  .content-viewer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .content-viewer img {
    width: 40%;
    height: 40%;
    margin: 10px;
  }

  .content-viewer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-viewer-text a {
    text-decoration: none;
    color: #000000;
    margin: 8px;
  }

  .item-title {
    font-size: 20px;
    padding-bottom: 15px;
  }

  .item-description {
    font-size: 15px;
    text-align: justify;
    padding-top: 5px;
    line-height: 20px;
  }

  .landing-page {
    display: none;
  }

  .landing-page iframe {
    pointer-events: none;
    position: relative;
    transform: scale(1.5);
  }

  .landing-page a {
    font-size: 100px;
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-decoration: none;
    color: #ffffff;
  }
}
